src/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:GraphVisitor.UI.ViewModels"
             xmlns:dto="clr-namespace:GraphVisitor.Common.DTOs;assembly=Common"
             x:DataType="vm:MainViewModel"
             x:Class="GraphVisitor.UI.MainPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource MainBackground}">
        <Image VerticalOptions="EndAndExpand"
               Source="synth_grid.png"
               Aspect="Fill"/>

        <Image Source="synth_logo.png"
               VerticalOptions="Start"
               HorizontalOptions="End"
               WidthRequest="400"
               Margin="20"/>
        <ScrollView>
            <Border StrokeShape="RoundRectangle 30"
                    Stroke="Purple"
                    StrokeDashArray="4,4"
                    Background="{DynamicResource FormBackground}"
                    WidthRequest="600"
                    HeightRequest="600">
                <VerticalStackLayout Spacing="50"
                                     Padding="30,0"
                                     WidthRequest="600"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start" >

                    <Entry Placeholder="Start typing the name of a staff member..."
                           Text="{Binding SearchTerm}">
                        <Entry.Behaviors>
                            <toolkit:UserStoppedTypingBehavior Command="{Binding SearchStaffCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <CollectionView ItemsSource="{Binding SearchResults}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedStaff}"
                                    HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout x:DataType="dto:StaffDto"
                                                     Margin="0,0,0,15">
                                    <Label Text="{Binding DisplayName}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Department}"
                                           FontSize="18"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout Spacing="30"
                                           HorizontalOptions="Center">
                        <Entry Placeholder="Your name..."
                               WidthRequest="200"
                               Text="{Binding VisitorName}" />
                        <Entry Placeholder="Your email..."
                               WidthRequest="300"
                               Text="{Binding VisitorEmail}">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>

                    <Button Text="Sign in"
                            Background="{DynamicResource ButtonGradient}"
                            TextColor="White"
                            WidthRequest="200"
                            FontSize="18"
                            HeightRequest="50"
                            CornerRadius="25"
                            Command="{Binding SignInCommand}"
                            IsEnabled="{Binding FormIsValid}">
                        <Button.Shadow>
                            <Shadow Brush="{DynamicResource ButtonGlow}"
                                    Offset="0,0"
                                    Radius="20"
                                    Opacity="0.5"/>
                        </Button.Shadow>
                    </Button>

                </VerticalStackLayout>
            </Border>
        </ScrollView>

        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsRunning="True"
                           IsEnabled="True"
                           IsVisible="{Binding IsBusy}"/>
    </Grid>

</ContentPage>
