src/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:GraphVisitor.UI.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="GraphVisitor.UI.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="{DynamicResource MainBackground}">
        <Image VerticalOptions="EndAndExpand"
               Source="synth_grid.png"
               Aspect="Fill"/>

        <Image Source="synth_logo.png"
               VerticalOptions="Start"
               HorizontalOptions="End"
               WidthRequest="400"
               Margin="20"/>
        
        <HorizontalStackLayout Spacing="90"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Button Text="Sign In"
                    Style="{DynamicResource SynthButton}"
                    FontSize="36"
                    HeightRequest="175"
                    Command="{Binding SignInCommand}" />

            <Button Text="Sign Out"
                    Style="{DynamicResource SynthButton}"
                    FontSize="36"
                    HeightRequest="175"
                    Command="{Binding SignOutCommand}"/>
            
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
