src/UI/Pages/SignoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphVisitor.UI.Pages.SignoutPage"
             xmlns:vm="clr-namespace:GraphVisitor.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SignOutViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="SignoutPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource MainBackground}">
        <Image VerticalOptions="EndAndExpand"
               Source="synth_grid.png"
               Aspect="Fill"/>

        <Image Source="synth_logo.png"
               VerticalOptions="Start"
               HorizontalOptions="End"
               WidthRequest="400"
               Margin="20"/>

        <Border StrokeShape="RoundRectangle 30"
                    Stroke="Purple"
                    StrokeDashArray="4,4"
                    Background="{DynamicResource FormBackground}"
                    WidthRequest="600"
                    HeightRequest="300">
            <VerticalStackLayout Spacing="80"
                                 Padding="30,0"
                                 WidthRequest="600"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start" >

                <Entry Placeholder="Your email..."
                       WidthRequest="300"
                       IsSpellCheckEnabled="False"
                       Text="{Binding VisitorEmail}">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>

                <Button Text="Sign out"
                        Style="{DynamicResource SynthButton}"
                        FontSize="18"
                        HeightRequest="50"
                        WidthRequest="80"
                        Command="{Binding SignOutCommand}" />

            </VerticalStackLayout>
        </Border>

        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsRunning="True"
                           IsEnabled="True"
                           IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>